{
  "name": "gcode-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc-watch --onSuccess \"cross-env NODE_ENV=development node ./out/src/index.js\"",
    "debug": "tsc-watch --onSuccess \"cross-env NODE_ENV=development node --inspect ./out/src/index.js\"",
    "production": "tsc && node ./productionInstructions.js && cross-env NODE_ENV=production node ./out/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcode-3d/gcode-parser.git"
  },
  "author": "Tobias Feld (tobias.feld@hotmail.com)",
  "license": " Apache-2.0",
  "bugs": {
    "url": "https://github.com/gcode-3d/gcode-parser/issues"
  },
  "homepage": "https://github.com/gcode-3d/gcode-parser#readme",
  "dependencies": {
    "@types/express-fileupload": "^1.1.6",
    "@types/serialport": "^8.0.1",
    "@types/sqlite3": "^3.1.7",
    "@types/ws": "^7.4.0",
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.3.0",
    "node-fetch": "^2.6.1",
    "node-stream-zip": "^1.13.2",
    "serialport": "^9.0.7",
    "setup_wizard": "github:gcode-3d/setup_wizard",
    "sqlite3": "^5.0.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.2.2",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "@types/uuid": "^8.3.0",
    "cross-env": "^7.0.3"
  }
}